#Configuration
androidBuildToolsVersion=3.1.0
buildToolsVersion=27.0.3
compileSdkVersion=27
minSdkVersion=14
targetSdkVersion=27


#Dependencies
appCompatVersion=25.3.1
rxjava1Version=1.2.9
rxjava2Version=2.0.8

#Test dependencies
junitVersion=4.12
mockitoVersion=2.2.28


#Gradle Properties
gradleVersion=4.8